<html>
     <head><title>Sckgpt</title>
          <h1>about college</h1>
     </head>
     <p>Shri Channakeshava Government Polytechnic College is a well known College / Institute based in Bankapur, Karnataka, India and established /founded in the 2009 is a 
            modern educational institution. Shri Channakeshava Government Polytechnic College is a Government / Public) Polytechnic and offers education mainly in ARTS/SCIEN
            CE/ENGINEERING/ LAW ETC. The main object of the institute is to provide quality education to enhance individual performance and elevate professional standards thr
            ough innovative training programs in varied disciplines, research and extension activities.
                    
                           Shri Channakeshava Government Polytechnic College has established itself as an institute of great repute in the area of ARTS/SCIENCE/ENGINEERING/ LAW ETC
                 . Join us in building a successful partnership in carving a great future and embark on a fascinating journey with Shri Channakeshava Government Polytechnic College</p>
</html>